# ProjectEvaluator

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mtg/projectevaluator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtg/projectevaluator/: AboutFragment.java  ChangePasswordFragment.java  DatabaseHelper.java  ExportDatabaseFragment.java  ImportFragment.java  LoginActivity.java  MainActivity.java  SetPointsFragment.java  UpdateMarksFragment.java  ViewMarksFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_change_password.xml  fragment_export.xml  fragment_import.xml  fragment_set_points.xml  fragment_update_marks.xml  fragment_view_marks.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mtg/projectevaluator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
