<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_span="2"
            android:background="@android:color/white"
            android:fontFamily="monospace"
            android:gravity="center_horizontal"
            android:text="Set Points"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            tools:ignore="HardcodedText" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewIdeaMarksSetPoint"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="  Idea"
            android:textAlignment="textStart"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/ideaMarksSetPointEditText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewDesignMarksSetPoint"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="  Design"
            android:textAlignment="textStart"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/designMarksSetPointEditText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewExtraMarksSetPoint"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="  Extra"
            android:textAlignment="textStart"
            android:textSize="24sp"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/extraMarksSetPointEditText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:textAlignment="center" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnResetPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RESET"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnSetPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SET"
            tools:ignore="HardcodedText" />

    </TableRow>
</TableLayout>