<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_marks"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/projNoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter Project Number Here"
        android:inputType="number"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/btnGetMarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Marks"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/marks_view_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/marksView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>